# Registrasi-OTP-With-Email-WA

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ciii/e_learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciii/e_learn/: ELearnMobile.kt  MainActivity.kt  akun.kt  home.kt  screen1.kt  screen3.kt  search.kt  sertifikat.kt  signin.kt  signup.kt  signup2.kt  wel.kt  wel2.kt  wel3.kt
app/src/main/java/com/ciii/e_learn/data/: APIClient.kt  APIService.kt  LoginRequest.kt  LoginResult.kt  RegisterRequest.kt  RegisterResponse.kt  user.kt
app/src/main/java/com/ciii/e_learn/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/ciii/e_learn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ciii/e_learn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
